<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetinho</title>
    <link rel="stylesheet" href="visual.css">
</head>

<body>
    <header>
        <nav class="nave">
            <ul class="lista">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#projetos">Projetos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="sec">
            <h1>Olá <br> Seja bem-vindo!</h1>
            <p>Portifolio da carolzinha testes!</p>
            <a href="#">
                <button class="btn">Veja meus projetos</button>
            </a>

        </section>
 
        <section id="sobre" class="section-imagem">
            <div class="linha linha-sem-margin"></div>
            <div class="sobre">
                <h2>Sobre</h2>
                <p>Carol é simplesmente incrível. Estudante de Psicologia e Análise e Desenvolvimento de Sistemas, ela
                    consegue unir mente e tecnologia como ninguém. Se você acha isso pouco, segura essa: ela vive em
                    Macapá, e mesmo no calor da Amazônia, ela sempre encontra tempo para inovar, estudar e brilhar. <br>
                    <br>
                    Além disso, Carol tem uma habilidade única de transformar qualquer situação em aprendizado (e, às
                    vezes, em dinheiro — dizem as más línguas que o namorado rico banca, mas quem somos nós para
                    confirmar isso?). Brincadeiras à parte, ela é determinada, inteligente e com uma visão de futuro que
                    pouca gente tem. <br>
                    <br>
                    Carol não é só boa no que faz: ela é foda.
                </p>
            </div>
            <img class="imagem-carol"
                src="https://images.pexels.com/photos/1643403/pexels-photo-1643403.jpeg?_gl=1*13mbwko*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MDczMTQkbzIkZzAkdDE3NTQ1MDczMTQkajYwJGwwJGgw"
                alt="foto">
        </section>
        <div class="linha"></div>
        <section id="projetos" class="section-projetos" style="scroll-margin-top: 60px;">
            <h3>Meus Projetos</h3>
            <p>Conheca meus projetos:</p>
            <div class="projeto-imagens">
                <img src="https://images.pexels.com/photos/5669153/pexels-photo-5669153.jpeg?_gl=1*1f81w5k*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTM2NDkkbzQkZzEkdDE3NTQ1MTM3MzgkajQ1JGwwJGgw"
                    alt="1">
                <img src="https://images.pexels.com/photos/9977098/pexels-photo-9977098.jpeg?_gl=1*eylyqw*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTM2NDkkbzQkZzEkdDE3NTQ1MTM4MTkkajU5JGwwJGgw"
                    alt="2">
                <img src="https://images.pexels.com/photos/8180524/pexels-photo-8180524.jpeg?_gl=1*y86ztr*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTM2NDkkbzQkZzEkdDE3NTQ1MTM4NzQkajQkbDAkaDA."
                    alt="3">
            </div>
            <div class="projeto-imagens2">
                <img src="https://images.pexels.com/photos/12457469/pexels-photo-12457469.jpeg?_gl=1*qs5j5z*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTcwNjIkbzUkZzEkdDE3NTQ1MTcxMTckajUkbDAkaDA."
                    alt="4">
                <img src="https://images.pexels.com/photos/14988204/pexels-photo-14988204.jpeg?_gl=1*x2wpsl*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTcwNjIkbzUkZzEkdDE3NTQ1MTcxMDMkajE5JGwwJGgw"
                    alt="5">
                <img src="https://images.pexels.com/photos/10356045/pexels-photo-10356045.jpeg?_gl=1*1hkm5n3*_ga*MTQ2NTE3Mzg3OC4xNzU0NTA0Mzg0*_ga_8JE65Q40S6*czE3NTQ1MTcwNjIkbzUkZzEkdDE3NTQ1MTcwNjYkajU2JGwwJGgw"
                    alt="6">
            </div>
        </section>
    </main>

</body>


</html>